<?xml version="1.0" encoding="UTF-8"?>
<project name="yw-reporter" basedir=".">
	<property name="release" value="0.1.0" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="docs" location="../docs" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${test}/yw-reporter.py" />
		<exec executable="python" failonerror="true">
		    <arg value="${src}/build_yw-reporter.py"/>
		</exec>
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${test}" includes="**/*.py" />
	</target>

	<target name="test" description="inline all library modules">
		<exec executable="python" failonerror="true">
		    <arg value="${test}/test_yw-reporter.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">
		
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}/yw-reporter_v${release}" />

		<copy file="${test}/yw-reporter.pyw" todir="${build}/yw-reporter_v${release}" />
		<replace encoding="utf-8" file="${build}/yw-reporter_v${release}/yw-reporter.pyw" token="@release" value="${release}" />

		<copy file="../LICENSE" todir="${build}/yw-reporter_v${release}" />
		<copy file="${docs}/usage.md" tofile="${build}/yw-reporter_v${release}/README.md" />

		<zip destfile="${dist}/yw-reporter_v${release}.zip" basedir="${build}/yw-reporter_v${release}" />

		<copy file="${docs}/template/index.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/index.md" token="0.99.0" value="${release}" />

	</target>

	<target name="clean" description="clean up">
		
		<delete file="${test}/yw-reporter.pyw" />
		
	</target>

</project>